<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Regi-Data 360{% endblock %}</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f4f4f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .top-bar img { width: 100px; height: auto; cursor: pointer; }
        .top-bar .logout {
            font-size: 14px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
        }
        .top-bar .logout:hover { text-decoration: underline; }
        .nav-bar {
            display: flex;
            align-items: center;
            background-color: #003366;
            padding: 10px 20px;
        }
        .nav-bar a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
        .nav-bar a:hover { text-decoration: underline; }
        .content { padding: 20px; }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="{{ url_for('index') }}">
            <img src="/static/graphics/LoginLogo.webp" alt="Logo">
        </a>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
    <div class="nav-bar">
        <a href="{{ url_for('upload') }}">Upload</a>
        <a href="{{ url_for('queues') }}">Queues</a>

        <!-- Only show admin dashboard link if user is an admin -->
        {% if session.get('role') == 'admin' %}
           <a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
        {% endif %}
        <a href="{{ url_for('create_queue') }}">Create Queue</a>
        {% if session.get('role') == 'admin' %}
        <a href="{{ url_for('manage_users') }}">Manage Users</a>
        {% endif %}
        {% if session.get('role') == 'user' %}
        <a href="{{ url_for('update_password') }}">Change Password</a>
        {% endif %}
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
